<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Box model example</title>
        <style type="text/css">
            .example1{
                width:300px;
                background-color:red;
                padding: 10pX 20px 30px 40px 50px;
                border: 10px dotted black;
                margin: 50px 50px;
                float:right;
            }
            .example2{
                width:300px;
                background-color:purple;
                padding:100px;
                border:50px solid black;
                margin: 60px 60px;
            }
            .example3{
                width:300px;
                background-color:deepskyblue;
                padding:150px;
                border:5px solid black;
                margin:20px 20px;
            }
        </style>
    </head>
    <body>
        <center right>
            <h1>tiger</h1>
            <hr>
            <p class="example1">Tiger stripes are unique.Tigers can use their ears to communicate.India has over half the world'population of tigers.One meal a week.The vocal repertoire of tigers is vast. Tigers have been around for over 2 million years. Tigers are endangered.On average two tigers are seized from traffickers every week</p>
            <img src="pic.jpeg" type="pic.jpeg" width="300" height="300">
            <p class="example2">Tigers are the largest wild cats in the world.Tigers are carnivores, eating only meat.Tigers are solitary hunters, and generally search for food alone at night.Tigers are good swimmers! A tiger's roar can be heard as far as three kilometres away</p>
            <p class="example3">Tigers are powerful hunters with sharp teeth, strong jaws and agile bodies. They are the largest terrestrial mammal whose diet consists entirely of meat; the largest tiger ever recorded was an Amur tiger. The tiger's closest relative is the lion. In fact, without fur, it is difficult to distinguish a tiger from a lion</p>
        </center>
    </body>
</html>